"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armstlink2.dll" 

"C:\Users\benoit foret\OneDrive - STMicroelectronics\Documents\0_HIREL & STD products\MARKETING\USB POWER DELIVERY\6 - Application\STSW-STUSB006 - STUSB4761\STSW-STUSB006\EWARM\STSW-STUSB006\Exe\NVM_Flasher_STM32F072RB.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\ST\STM32F0xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\ST\FlashSTM32F07xxB.board" 




